{
  "name": "node-spa-server",
  "version": "1.0.0",
  "description": "Node server for SPA app",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"node server.js\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "author": "Dotov Alexandr",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.18",
    "concurrently": "^3.4.0",
    "typescript": "^2.3.2"
  }
}
